<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Adriana Martínez Cappello Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/7b2d089503.js" crossorigin="anonymous"></script>


</head>

<body>

    <header class="header">
        <div class="header_content">
            <a href="index.html" class="logo"> Adriana Martínez Cappello</a>
            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="aboutme.html" class="nav_link">About</a>
                    </li>
                    <li class="nav_item">
                        <a href="resume.html" class="nav_link">Resume</a>
                    <li class="nav_item">
                        <a href="education.html" class="nav_link">Education</a>
                    </li>
                    <li class="nav_item">
                        <a href="experience.html" class="nav_link">Experience</a>
                    </li>
                    <li class="nav_item">
                        <a href="projects.html" class="nav_link">Projects</a>
                    </li>
                    <li class="nav_item">
                        <a href="skills.html" class="nav_link">Skills</a>
                      </li>
                      <li class="nav_item">
                        <a href="proofs.html" class="nav_link">Proofs</a>
                    </li>
                    <li class="nav_item">
                        <a href="contact.html" class="nav_link">Contact</a>
                    </li>
                    
                    
                </ul>

            </nav>
        </div>
    </header>

    <main class="main">
        <h1 class="heading">Let's talk!</h1>
        <p class="contact_link">
            <i class="fa-solid fa-envelope fa-xl" style="color: #9d9399"></i>
        </p>

        <p class="contact_link">
            <a href="mailto:aa.martinezcap@gmail.com">Send me an email</a>
        </p>
        <p class=" contact_link">
            <i class="fa-brands fa-linkedin fa-xl" style="color: #9d9399"></i>


        </p>
        <p class="contact_link">
            <a href="https://www.linkedin.com/in/adrianamartinezcappello/">Connect with me on LinkedIn</a>
        </p>

    </main>
</body>

</html>