<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Adriana Martínez Cappello Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header class="header">
        <div class="header_content">
            <a href="index.html" class="logo"> Adriana Martínez Cappello</a>
            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="aboutme.html" class="nav_link">About</a>
                    </li>
                    <li class="nav_item">
                        <a href="resume.html" class="nav_link">Resume</a>
                    <li class="nav_item">
                        <a href="education.html" class="nav_link">Education</a>
                    </li>
                    <li class="nav_item">
                        <a href="experience.html" class="nav_link">Experience</a>
                    </li>
                    <li class="nav_item">
                        <a href="projects.html" class="nav_link">Projects</a>
                    </li>
                    <li class="nav_item">
                        <a href="skills.html" class="nav_link">Skills </a>
                      </li>
                      <li class="nav_item">
                        <a href="proofs.html" class="nav_link">Proofs</a>
                    </li>
                    <li class="nav_item">
                        <a href="contact.html" class="nav_link">Contact</a>
                    </li>
                    
                    
                   
                </ul>

            </nav>
        </div>
    </header>
    <main class="main">
        <h1 class="heading">Educational Background</h1>
        <p class="text"> I started my undergraduate education back in Venezuela. I studied Chemical Engineering in the
            Simón Bolívar University from January 2015 til December 2017. In 2017, Venezuela faced one of the
            most critical humanatrian and political crisis, hence I decided to study in the United States. I started my
            undergraduate education from scratch at Johnson County Community College,in Overland Park, Kansas in January 2018. I completed my
            Associates of Liberal Arts and General Sciences by December 2019. My Calculus II professor, Lauren Jacobs,
            was the one who inspired me to become a mathematician.
            Moreover, I have always loved calculus, and solving problems.Therefore, a double major in Computer Science and
            Mathematics made so much sense!
            I transfered to the University of Missouri-Kansas City in January 2020. We all know what happened three
            months later. The COVID-19 pandemic, pushed everyone to find virtual solutions to stay as healthy as possible. Flashforward to the May
            2023, I graduated with Summa Cum Laude honors from UMKC with double major in Computer Science and
            Mathematics and Statistics.
            As of August of 2023, I started working towards my Master of Science in Mathematics at UMKC. I am eager to learn more 
            about applied mathematics, data science and mathematical modeling as well as a continue teaching and inspiring others through teaching mathematics. 
            And, that's the very summarized version of my educational background, so far.
        </p>
        <br><br>
        <h2 class="heading">Graduate Education</h2>
        <p class="text">2023-Expected:2025</p><br>
        <h3 class="text">
            Master of Science of Mathematics
        </h3>
        <p class="text"><a href="https://www.umkc.edu" target="_blank">University of Missouri-Kansas City</a>
        </p>
        <p class="text">
            Courses taken: Optimization, Partial Differential Equations, Linear Algebra II
        </p>
        <br><br>
        <h2 class="heading">Undergraduate Education</h2>
        <p class="text">2020-2023</p><br>
        <h3 class="text">
            Bachelor of Science in Computer Science and Mathematics and Statistics
        </h3>
        <p class="text"><a href="https://www.umkc.edu" target="_blank">University of Missouri-Kansas City</a>
        </p>
        <p class="text">GPA: 3.93
            <br>
            <br>Courses taken: Foundations of Software Engineering, Ordinary Differential Equations,
            <br>Programming Languages, Artificial Intelligence, Software Engineering Capstone, Abstract Algebra,
            Algorithms and Data Structures,
            <br> Sets and Proofs, Advanced Analysis, Scientific Computing, Discrete Structures.
        </p>
        <br><br>
        <p class="text">2018-2019</p><br>
        <h3 class="text">
            Associate of Liberal Arts and Associate of General Sciences
        </h3>
        <p class="text"><a href="https://www.jccc.edu" target="_blank">Johnson County Community College</a>
        </p>
        <p class="text">GPA: 3.91
            <br>
            <br>Courses taken: Ethics, Philosophy, Calculus I - III, Engineering Physics I -II , Statistics,
            <br>Composition, Honors Mythology, Honors Sociology, Honors American Government.
        </p>

    </main>
</body>



</html>