<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Adriana Martínez Cappello Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/7b2d089503.js" crossorigin="anonymous"></script>

</head>

<body>

    <header class="header">
        <div class="header_content">
            <a href="index.html" class="logo"> Adriana Martínez Cappello</a>
            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="aboutme.html" class="nav_link">About</a>
                    </li>
                    <li class="nav_item">
                        <a href="resume.html" class="nav_link">Resume</a>
                    <li class="nav_item">
                        <a href="education.html" class="nav_link">Education</a>
                    </li>
                    <li class="nav_item">
                        <a href="experience.html" class="nav_link">Experience</a>
                    </li>
                    <li class="nav_item">
                        <a href="projects.html" class="nav_link">Projects</a>
                    </li>
                    <li class="nav_item">
                        <a href="skills.html" class="nav_link">Skills</a>
                      </li>
                      <li class="nav_item">
                        <a href="proofs.html" class="nav_link">Proofs</a>
                    </li>
                    <li class="nav_item">
                        <a href="contact.html" class="nav_link">Contact</a>
                    </li>
                    

                </ul>

            </nav>
        </div>
    </header>
    <main class="main">
        <h1 class="heading">Work Experience</h1>
        <br><br>
        <i class="fa-sharp fa-solid fa-briefcase " style="color: #8C6684"></i>
        <p class="text">2023-Present</p>
        <h4 class="subheading">Calculus I |Graduate Teaching Assistant</h4>
        <p class="text">University of Missouri-Kansas City</p>
        <br>

        <p class="text">
            <li>Prepare lessons according to course syllabus and university standards; 75+ contact hours with groups of 38+ students; establish constant communication with faculty, support programs and students. Check assignments, and grade quizzes/exams weekly.
            </li>
        </p>
        <br>
        <i class="fa-sharp fa-solid fa-briefcase " style="color: #8C6684"></i>
        <p class="text">2022-2023</p>
        <h4 class="subheading">Events Graduate Assistant at the Financial Wellness Center</h4>
        <p class="text">University of Missouri-Kansas City</p>
        <br>

        <p class="text">
            <li>Researched, planned, and executed events and presentations related to financial topics.</li>
            <li>Planned and designed marketing flyers and content to promote events and campaigns.</li>
            <li>Created and edited web content using HTML and Cascade CMS tools.</li>
            
        </p>
        <br>
        <i class="fa-sharp fa-solid fa-briefcase " style="color: #8C6684"></i>
        <p class="text">2022-2023</p>
        <h4 class="subheading">International Center for Supplemental Instruction</h4>
        <p class="text">University of Missouri-Kansas City</p>
        <br>
        <p class="text">
            <li>Hosted and presented bi-weekly Peer Leader Professional Webinars with more than 250 registrants.</li>
            <li>Represented and presented for the ICSI in National Conferences, as well as out-of-state workshops.</li>
            <li>Served as a support mentor for the Supplemental Instruction Program.</li>
        </p>
        <br>
        <i class="fa-sharp fa-solid fa-briefcase " style="color: #8C6684"></i>
        <p class="text">2022-2023</p>
        <h4 class="subheading">Assistant Coordinator</h4>
        <p class="text">University of Missouri-Kansas City</p>
        <br>
        <p class="text">
            <li>Observed, provided feedback, and mentored Supplemental Instruction Leaders.</li>
            <li>Planned and lead bi-weekly meetings focusing on professional development and leadership skills.</li>
            <li>Managed back-end communication with supervisors and fulfill administrative responsibilities.</li>
            <li>Worked collaboratively to create an inclusive environment for Supplemental Instruction Leaders and
                students.</li>
        </p>
        <br>

        <i class="fa-sharp fa-solid fa-briefcase " style="color: #8C6684"></i>
        <p class="text">2021-2023</p>
        <h4 class="subheading">Student Athlete Tutor</h4>
        <p class="text">University of Missouri-Kansas City</p>
        <br>
        <p class="description">
            <li>Guided student-athletes through their coursework in subjects like Mathematics, Spanish, English, and
                Composition.</li>
            <li>Fostered a growth-oriented mindset with student-athletes through a comprehensive support system.
            </li>
            <li>Provided skill-building and subject-specific weekly support to ensure academic success.</li>
        </p>
        <br>

        <i class="fa-sharp fa-solid fa-briefcase " style="color: #8C6684"></i>
        <p class="text">2021-2022</p>
        <h4 class="subheading">Supplemental Instruction Leader</h4>
        <p class="text">University of Missouri-Kansas City</p>
        <br>
        <p class="text">
            <li> Planned and facilitated peer-to-peer review sessions for students in Calculus based courses twice a
                week.
            <li>Lead regular professional training that covered responsibilities, ethics, conflict resolution, and
                personal care.
            <li>Attended lectures and served as a liaison between students and faculty in and outside of class.
            <li>Conducted interviews to recruit Supplemental Instructor Leaders and Tutors.</li>
        </p>

    </main>
</body>



</html>