<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Adriana Martínez Cappello Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/7b2d089503.js" crossorigin="anonymous"></script>

</head>

<body>

    <header class="header">
        <div class="header_content">
            <a href="index.html" class="logo"> Adriana Martínez Cappello</a>
            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="aboutme.html" class="nav_link">About</a>
                    </li>
                    <li class="nav_item">
                        <a href="resume.html" class="nav_link">Resume</a>
                    <li class="nav_item">
                        <a href="education.html" class="nav_link">Education</a>
                    </li>
                    <li class="nav_item">
                        <a href="experience.html" class="nav_link">Experience</a>
                    </li>
                    <li class="nav_item">
                        <a href="projects.html" class="nav_link">Projects</a>
                    </li>
                    <li class="nav_item">
                        <a href="skills.html" class="nav_link">Skills</a>
                      </li>
                      <li class="nav_item">
                        <a href="proofs.html" class="nav_link">Proofs</a>
                    </li>
                    <li class="nav_item">
                        <a href="contact.html" class="nav_link">Contact</a>
                    </li>
                   
                    
                </ul>

            </nav>
        </div>
    </header>

    <main class="main">
        <h1 class="heading">Projects </h1>
        <br><br>
        <i class="fa-sharp fa-solid fa-list-check " style="color: #8C6684"></i>
        <p class="text">2024</p>
        <h4 class="subheading">
            Numerical simulation for an SIR Reaction Diffusion epidemic model 	
        </h4>
        <li>Developed and validated an SIR Reaction Diffusion model by comparing simulation results with established literature. </li>
        <li> Simulated epidemic scenarios and performed linear stability analysis to evaluate the stability of numerical solutions.</li>
        <li> Analyzed and compared Euler and Finite Differences method, demonstrating a 6.9% computational efficiency improvement.</li>

        <i class="fa-sharp fa-solid fa-list-check " style="color: #8C6684"></i>
        <p class="text">2023</p>
        <h4 class="subheading">
            User Experience Design of a Café App
        </h4>
        <p class="text">
            <li> Created storyboards and personas as per users and incorporated them into design decisions.</li>
            <li>Designed and optimized concepts, visual mockups, low-fidelity, and high-fidelity prototypes via
                iterations
                addressing defects. </li>
            <li>Developed user experiences and interfaces using Figma to create business solutions.</li>
        </p>
        <br><br>
        <i class="fa-sharp fa-solid fa-list-check " style="color: #8C6684"></i>

        <p class="text">May 2023</p>
        <h4 class="subheading">
            Kansas City Electric Management System
        </h4>
        <p class="text">
            <li>Designed and implemented a Java-based management system for an energy supplier, adhering to
                object-oriented
                principles.</li>
            <li>Developed core class diagrams and utilized CRUD operations to ensure permanent storage of customer
                account
                details, energy tariffs, meter readings, payments, and invoices. </li>
            <li>Utilized SQL for seamless data management, applying CRUD operations to allow data creation, retrieval,
                update, and deletion. </li>

            <br><br>
            <i class="fa-sharp fa-solid fa-list-check " style="color: #8C6684"></i>
        <p class="text">December 2022</p>
        <h4 class="subheading">
            JARS Fundraiser Web Application
        </h4>
        <p class="text">
            <li>Implemented agile methodology in the development of a fundraiser web application in a team environment.
            </li>
            <li>Analyzed and effectively strategized business goals, deadlines, schedules, needed resources, and team
                member
                coordination.</li>
            <li>Clearly communicated problems and progress via engaging presentations and documentation.</li>
        </p>
        <br><br>
        <i class="fa-sharp fa-solid fa-list-check " style="color: #8C6684"></i>

        <p class="text">May 2022</p>
        <h4 class="subheading">
            SOS Game Desktop Application
        </h4>
        <p class="text">
            <li>Created user-stories and acceptance criteria based on user requirements for CS449- Foundations of
                Software
                Engineering class.</li>
            <li>Developed SOS game application with GUI components using Eclipse in Java language over the duration of
                five
                sprints.</li>
            <li>Implemented refactoring, class hierarchy, separation of user interface and game logic as well as unit
                testing.</li>
        </p>

    </main>
</body>

</html>