<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Adriana Martínez Cappello Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <header class="header">
    <div class="header_content">
      <a href="index.html" class="logo"> Adriana Martínez Cappello</a>
      <nav class="nav">
        <ul class="nav_list">
          <li class="nav_item">
            <a href="aboutme.html" class="nav_link">About</a>
          </li>
          <li class="nav_item">
            <a href="resume.html" class="nav_link">Resume</a>
          <li class="nav_item">
            <a href="education.html" class="nav_link">Education</a>
          </li>
          <li class="nav_item">
            <a href="experience.html" class="nav_link">Experience</a>
          </li>
          <li class="nav_item">
            <a href="projects.html" class="nav_link">Projects</a>
          </li>
          <li class="nav_item">
            <a href="skills.html" class="nav_link">Skills</a>
          </li>
          <li class="nav_item">
            <a href="proofs.html" class="nav_link">Proofs</a>
        </li>
          <li class="nav_item">
            <a href="contact.html" class="nav_link">Contact</a>
          </li>

          
         
        </ul>

      </nav>
    </div>
  </header>

  <main class="main">
    <h1 class="heading">Skill Set</h1>

    <br><br>
    <h2 class="subheading">Programming Languages</h2>
    <ul>
        
        <li> Java </li>
        <li> Python </li>
        <li> C++ </li>
        <li> MATLAB</li>

    </ul>

    <br><br>
    <h2 class="subheading">Frameworks and Tools</h2>
    <ul>
        <li>Visual Studio Code </li>
        <li>Figma </li>
        <li>Git</li>
        <li>Eclipse</li>
    </ul>

    <br><br>
    <h2 class="subheading">Spoken Languages </h2>
    <ul>
        <li>Spanish: fluent</li>
        <li>English: fluent</li>
        <li>German: basic understanding</li>
    </ul>
    <br><br>
    <h2 class="subheading">Professional Competencies</h2>
    <ul>
        <li>Project Management</li>
        <li>Empathy</li>
        <li>Creativity</li>
        <li>Marketing</li>
        <li>Problem Solving</li>
        <li>Teamwork</li>
        <li>Adaptability</li>
        <li>Confidence</li>
        <li>Flexibility</li>
        <li>Growth-oriented</li>
        <li>Teaching</li>
        <li>Mentoring</li>
        <li>Leadership</li>
        <li>Responsibility</li>
        <li>Dedication</li>
        <li>Attention to Detail</li>
        <li>Communication</li>
        <li>Resilience</li>
      </ul>
      
  </main>
</body>

</html>
